# expo-sms-autofill

./: README.md  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/sms/: ExpoSmsModule.kt  OtpReceiver.kt
example/: App.tsx  metro.config.js  tsconfig.json  webpack.config.js
ios/: ExpoSms.podspec
package/: package.json
src/: ExpoSms.types.ts  ExpoSmsModule.ts  ExpoSmsModule.web.ts  index.ts
