apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

group = 'expo.modules.sms'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

buildscript {
    ext {
        // For SDK 33 compatibility
        compileSdkVersion = 33
        targetSdkVersion = 33
        minSdkVersion = 21
        
        // Play services auth version compatible with SDK 33
        playServicesAuthVersion = "20.4.1"
        playServicesAuthApiPhoneVersion = "18.0.1"
    }
}

android {
    namespace "expo.modules.sms"
    compileSdkVersion safeExtGet("compileSdkVersion", 33)
    
    defaultConfig {
        minSdkVersion safeExtGet("minSdkVersion", 21)
        targetSdkVersion safeExtGet("targetSdkVersion", 33)
        versionCode 1
        versionName "0.1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    lintOptions {
        abortOnError false
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${safeExtGet('kotlinVersion', '1.8.0')}"
    
    // Play Services dependencies for SMS retrieval
    implementation "com.google.android.gms:play-services-auth:${safeExtGet('playServicesAuthVersion', '20.4.1')}"
    implementation "com.google.android.gms:play-services-auth-api-phone:${safeExtGet('playServicesAuthApiPhoneVersion', '18.0.1')}"
    
    // Expo modules core
    implementation project(':expo-modules-core')
}